import wollok.game.*
import personaje.*
import cultivos.*
import bonus.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
	game.addVisual(maiz)
	game.addVisual(mercado1)
	game.addVisual(mercado2)
	game.addVisual(mercado3)
 	game.addVisualCharacter(personaje)
	
	mecanicas.teclado()
 	
 	//  COMIENZA
	game.start()
}

object mecanicas{

	method teclado(){
		keyboard.m().onPressDo({
			personaje.sembrar(new Maiz(position = personaje.position()))})
		
		keyboard.t().onPressDo({
			personaje.sembrar(new Trigo(position = personaje.position()))})

		keyboard.o().onPressDo({
			personaje.sembrar(new Tomaco(position = personaje.position()))})
			

		keyboard.r().onPressDo({personaje.regar(personaje.position())})
		keyboard.c().onPressDo({personaje.cosechar(personaje.position())})
		keyboard.v().onPressDo({personaje.vender()})

		keyboard.space().onPressDo({
			game.say(personaje, "tengo " + personaje.paraVender().size() + " para vender y junté " + 
			personaje.oro() + " de oro") 
		})

		keyboard.a().onPressDo({
			personaje.instalar(new Aspersor(position = personaje.position()))})

		keyboard.e().onPressDo({
			personaje.encenderAspersor()})


	}
}
